# Fall-2016-Georgia-Tech

./: .gitignore  README.md
FHIR-Ball/Improving-Medication-Adherence-FHIR-Ball-master/: .gitignore  README.md
FHIR-Ball/Improving-Medication-Adherence-FHIR-Ball-master/FHIR Ball/app/: build.gradle
FHIR-Ball/Improving-Medication-Adherence-FHIR-Ball-master/FHIR Ball/app/src/main/: AndroidManifest.xml
FHIR-Ball/Improving-Medication-Adherence-FHIR-Ball-master/FHIR Ball/app/src/main/java/edu/gatech/health/fhirball/: Administration.java  Alarm.java  AlarmService.java  AutoStart.java  DatabaseConstants.java  DatabaseUtil.java  FirstActivity.java  LogActivity.java  MainActivity.java  MedEncounterReason.java  MedicationActivity.java  PollFhirService.java  ReasonActivity.java  ScheduleActivity.java
FHIR-Ball/Improving-Medication-Adherence-FHIR-Ball-master/FHIR Ball/app/src/main/res/layout/: first_layout.xml  log_layout.xml  medication_layout.xml  reason_layout.xml  schedule_layout.xml
FHIR-Ball/Improving-Medication-Adherence-FHIR-Ball-master/FHIR Ball/app/src/main/res/values/: strings.xml
FHIR-Fighters/FHIR-Interface-to-Link-Death-Data-master/: README.md
FHIR-MDT/Cancer-Laboratory-Reporting-master/: CS 6440 Student Project Proposal - Cancer Laboratory Reporting - Sandy Jones.docx  README.md
FHIR-Starters/Fall-2016-Georgia-Tech-master/: README.md
FHIR-Stop/Improving-Medication-Adherence-master/: README.md
FLoRider/CDC-Population-Health-Informatics-Framework-master/: .gitignore
Grade-A-FHIR/Childhood-Obesity-master/: .gitignore
Health-Informaniacs/CDC-Post-Discharge-master/: .gitignore
Ice-Cold/Cancer-Laboratory-Reporting-Team-Ice-Cold-master/: README.md
Missing-Link/Initial-Case-Report-Standard-master/: README.md
Pants-on-FHIR/FHIR-Interface-to-Controlled-Substance-Database-master/: CS 6440 Student Project Proposal - FHIR Interface to Controlled Substance Database - Jeff Duncan.docx
Phoenix-on-FHIR/FHIR-Identity-Masking-master/: .gitignore  README.md  (+1 more)
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/: CS 6440 Student Project Proposal - FHIR Interface to Directory of Clinicians - Jeff Duncan.docx  README.md  bulkUpload_SampleData.csv  bulkUpload_Template.csv  pom.xml
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/Final Project/Final Application/Research/: UDOH DoC Sample Data.csv  UDOH DoC_PD_Master.sql.txt
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/dao/: pom.xml
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/dao/src/main/java/edu/gatech/cs6440/teamdna/dao/: DoCPDDao.java  DoCPDDaoConstants.java  DoCPDDaoImpl.java
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/dao/src/main/java/edu/gatech/cs6440/teamdna/model/: DoCPDDo.java
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/dao/src/main/resources/: spring-beans.xml
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/dao/src/test/java/edu/gatech/cs6440/teamdna/dao/: DoCPDDaoImplTest.java
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/dao/src/test/resources/: database.properties
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/database/: Doc_PD_Master.sql  pom.xml
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/database/src/main/java/edu/gatech/cs6440/teamdna/: Database.java
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/database/src/main/java/edu/gatech/cs6440/teamdna/impl/: BaseDAO.java  ConfigUtils.java  CreateSQL.java  DatabaseFactory.java  EmbeddedDatabase.java  JNDIDatabase.java
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/database/src/test/java/edu/gatech/cs6440/teamdna/impl/: ConfigUtilsTest.java  DatabaseFactoryTest.java
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/fhir/: pom.xml
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/fhir/src/main/java/edu/gatech/cs6440/teamdna/fhir/builder/: AddressBuilder.java  BackboneElementBuilder.java  BundleBuilder.java  BundleEntryBuilder.java  CodeableConceptBuilder.java  CodingBuilder.java  ContactPointBuilder.java  DomainResourceBuilder.java  ElementBuilder.java  FhirUtils.java  HumanNameBuilder.java  IdentifierBuilder.java  PractitionerBuilder.java  PractitionerQualificationBuilder.java  PractitionerRoleBuilder.java  ResourceBuilder.java  UriBuilder.java
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/fhir/src/main/resource/edu/gatech/cs6440/teamdna/fhir/: jaxb.properties.ignore
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/fhir/src/main/xjb/: naming.xjb
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/fhir/src/main/xsd/: fhir-single.xsd  fhir-xhtml.xsd
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/fhir/src/test/java/edu/gatech/cs6440/teamdna/fhir/: JaxbTest.java  PractitionerTest.java
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/fhir/src/test/java/edu/gatech/cs6440/teamdna/fhir/builder/: FhirUtilsTest.java
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/service/: pom.xml
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/service/src/main/java/edu/gatech/cs6440/teamdna/api/: DoCBulkUploadService.java  DoCService.java  PractitionerService.java
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/service/src/main/java/edu/gatech/cs6440/teamdna/business/: BundleDirector.java  ConversionUtils.java  DoCManager.java  DoCPD.java  PractitionerDirector.java
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/service/src/main/resources/: spring-beans.xml
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/service/src/main/webapp/: bulkUpload.html  index.html  search.html
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/service/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Team-DNA/FHIR-Interface-to-Directory-of-Clinicians-master/service/src/test/java/edu/gatech/cs6440/teamdna/business/: ConversionUtilsTest.java
app/static/js/: Results.js
app/templates/: index.html
dummy_test_data/: CSD_Providers_random_rsc.csv  pers2trans2anon.csv  trans_hist_anon.csv
mirth/: FHIR Listener.xml
(+386 files in other folders)
