Date/Time Created	VADS Content Version	VADS Application Version	Download Activity	Number of Items Selected
11/02/2016 01:39:59	3.0.0	3.1.1	Value Set Concept Detail Result Selection	56 of 56

Concept Code	Concept Name	Preferred Concept Name	Preferred Alternate Code	Code System OID	Code System Name	Code System Code	Code System Version	HL7 Table 0396 Code	Value Set Code	Value Set Version
VIR	 U.S. VIRGIN ISLANDS	VIRGIN ISLANDS, U.S.	VI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
ASM	AMERICAN SAMOA	AMERICAN SAMOA	AS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
AIA	ANGUILLA	ANGUILLA	AI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
ATG	ANTIGUA AND BARBUDA	ANTIGUA AND BARBUDA	AG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
ARG	ARGENTINA	ARGENTINA	AR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
ABW	ARUBA	ARUBA	AW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
BHS	BAHAMAS	BAHAMAS	BS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
BRB	BARBADOS	BARBADOS	BB	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
BLZ	BELIZE	BELIZE	BZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
BOL	BOLIVIA	BOLIVIA	BO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
BES	BONAIRE, SINT EUSTATIUS and SABA	BONAIRE, SINT EUSTATIUS and SABA		1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
BRA	BRAZIL	BRAZIL	BR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
CPV	CAPE VERDE	CAPE VERDE	CV	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
CYM	CAYMAN ISLANDS	CAYMAN ISLANDS	KY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
COL	COLOMBIA	COLOMBIA	CO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
CRI	COSTA RICA	COSTA RICA	CR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
CUB	CUBA	CUBA	CU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
CUW	CURACAO	CURACAO		1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
DMA	DOMINICA	DOMINICA	DM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
DOM	DOMINICAN REPUBLIC	DOMINICAN REPUBLIC	DO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
ECU	ECUADOR	ECUADOR	EC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
SLV	EL SALVADOR	EL SALVADOR	SV	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
FJI	FIJI	FIJI	FJ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
GUF	FRENCH GUIANA	FRENCH GUIANA	GF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
GRD	GRENADA	GRENADA	GD	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
GLP	GUADELOUPE	GUADELOUPE	GP	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
GTM	GUATEMALA	GUATEMALA	GT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
GUY	GUYANA	GUYANA	GY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
HTI	HAITI	HAITI	HT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
HND	HONDURAS	HONDURAS	HN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
JAM	JAMAICA	JAMAICA	JM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
FSM	KOSRAE, FEDERATED STATES OF MICRONESIA	KOSRAE, FEDERATED STATES OF MICRONESIA	FM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
MHL	MARSHALL ISLANDS	MARSHALL ISLANDS	MH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
MTQ	MARTINIQUE	MARTINIQUE	MQ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
MEX	MEXICO	MEXICO	MX	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
NCL	NEW CALEDONIA	NEW CALEDONIA	NC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
NIC	NICARAGUA	NICARAGUA	NI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
PAN	PANAMA	PANAMA	PA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
PNG	PAPUA NEW GUINEA	PAPUA NEW GUINEA	PG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
PRY	PARAGUAY	PARAGUAY	PY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
PER	PERU	PERU	PE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
PRI	PUERTO RICO	PUERTO RICO	PR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
BLM	SAINT BARTHÉLEMY	SAINT BARTHÉLEMY	BL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
LCA	SAINT LUCIA	SAINT LUCIA	LC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
MAF	SAINT MARTIN	SAINT MARTIN (FRENCH PART)	MF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
VCT	SAINT VINCENT AND THE GRENADINES	SAINT VINCENT AND THE GRENADINES	VC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
WSM	SAMOA	SAMOA	WS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
SGP	SINGAPORE	SINGAPORE	SG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
SXM	SINT MAARTEN (DUTCH PART)	SINT MAARTEN (DUTCH PART)		1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
SUR	SURINAME	SURINAME	SR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
TON	TONGA	TONGA	TO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
TTO	TRINIDAD AND TOBAGO	TRINIDAD AND TOBAGO	TT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
TCA	TURKS AND CAICOS ISLANDS	TURKS AND CAICOS ISLANDS	TC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
USA	UNITED STATES	UNITED STATES	US	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
VEN	VENEZUELA	VENEZUELA	VE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
VGB	VIRGIN ISLANDS, BRITISH	VIRGIN ISLANDS, BRITISH	VG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	1997 Edition	ISO3166_1	PHVS_ZikaAffectedAreas_CDC	8
