<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>CS6440 - Team DNA - Directory of Clinicians : DoC Home</title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
	<script>
	var full = location.protocol+'//'+location.hostname+(location.port ? ':'+location.port: '');
	</script>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://localhost:8090/">CS6440 - Team DNA - Directory of Clinicians</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Directory of Clinicians FHIR Resources</h1>
        <p>
			<h3>Quick Links</h3>
			<a href="bulkUpload.html">Bulk Upload</a>
			<br>
			<a href="search.html">Search</a>
			<br>
			<h3>Licensure</h3>
			By LICENSE NUMBER as JSON<a href="/fhir/licensure/byLicenseNo?licenseNo=87854-2780">http://localhost:8090/fhir/licensure/byLicenseNo?licenseNo=87854-2780</a>
			<br/><br/><br/>
			
			<h3>Practitioner</h3>
			By LICENSE NUMBER as JSON: <a href="/fhir/practitioner/json/lookup?LICENSE_NO=87854-2780">http://localhost:8090/fhir/practitioner/json/lookup?LICENSE_NO=87854-2780</a>
			<br/>
			By LICENSE NUMBER as XML: <a href="/fhir/practitioner/xml/lookup?LICENSE_NO=87854-2780">http://localhost:8090/fhir/practitioner/xml/lookup?LICENSE_NO=87854-2780</a>
			<br/><br/>
			By LAST NAME as JSON: <a href="/fhir/practitioner/json/lookup?LAST_NAME=Farley">http://localhost:8090/fhir/practitioner/json/lookup?LAST_NAME=Farley</a>
			<br/>
			By LAST NAME as XML: <a href="/fhir/practitioner/xml/lookup?LAST_NAME=Farley">http://localhost:8090/fhir/practitioner/xml/lookup?LAST_NAME=Farley</a>
        </p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Project Requirements &raquo;</a></p>
      </div>
    </div>

    

      <footer>
        <p>&copy; 2016 </p>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>