<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>CS6440 - Team DNA - Directory of Clinicians : DoC Search</title>
	<style type="text/css">
	pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
	.string { color: green; }
	.number { color: darkorange; }
	.boolean { color: blue; }
	.null { color: magenta; }
	.key { color: red; }	
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>
	function search(){
		//http://localhost:8090/fhir/practitioner/json/lookup?LICENSE_NO=87854-2780
		var host = window.location.host;
		var fhirUrl = "http://" + host + "/fhir"
		var resource = "practitioner";
		var operation = "lookup";
		var mediaType = $("input[name=mediaTypeSelect]:checked").val();
		var searchType =  $("input[name=searchTypeSelect]:checked").val();
		var searchValue = $("#searchInput").val();
	
		
		if(!mediaType || mediaType.length==0){
			alert("Select a 'Media Type'.");
			return false;
		}
		if(!searchType || searchType.length==0){
			alert("Select a 'Search By'");
			return false;
		}
		if(!searchValue || searchValue.length==0){
			alert("Enter a 'Value'");
			return false;
		}
		
		var url = encodeURI( fhirUrl + "/" + resource + "/" + mediaType + "/"  + operation + "?" + searchType + "=" + searchValue );
	
		$.ajax({
		  method: "GET",
		  url: url,
		})
		  .done(function( msg ) {
			  var resultString = "EMPTY";
			  if(mediaType == "xml"){
			    if (window.ActiveXObject){
			    	resultString = msg.xml;
			    }
			    // code for Mozilla, Firefox, Opera, etc.
			    else{
			    	resultString = (new XMLSerializer()).serializeToString(msg);
			    	resultString = formatXml(resultString);
					console.log("XML Result: " + resultString);
					var preElem = $(document.createElement('pre'));
					$("#result").empty().append(preElem);
					preElem.text(resultString);
			    }
			  } else {
				  resultString = JSON.stringify(msg, null, ' ');
				  console.log("JSON Result: " + resultString);
				  resultString = syntaxHighlightJson(resultString);
				  $("#result").html("<pre>" + resultString + "</pre>");
			  }
		  })
		   .fail(function(xhr, status, error) {
		     $("#result").text("ERROR:" +  xhr.responseText);
		  })
		  .always(function() {
			  var anchor = $(document.createElement('a')).attr("href",url).text(url);
			  $("#url").empty().append(anchor);
		    console.log( "complete call to: " + url );
		  });
	}
	
	/**
	 * Credit to http://stackoverflow.com/questions/4810841/how-can-i-pretty-print-json-using-javascript
	 */
	function syntaxHighlightJson(json) {
	    if (typeof json != 'string') {
	         json = JSON.stringify(json, undefined, 2);
	    }
	    json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
	    return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
	        var cls = 'number';
	        if (/^"/.test(match)) {
	            if (/:$/.test(match)) {
	                cls = 'key';
	            } else {
	                cls = 'string';
	            }
	        } else if (/true|false/.test(match)) {
	            cls = 'boolean';
	        } else if (/null/.test(match)) {
	            cls = 'null';
	        }
	        return '<span class="' + cls + '">' + match + '</span>';
	    });
	}
	
	/**
	 * Credit to https://gist.github.com/sente/1083506
	 */
	function formatXml(xml) {
	    var formatted = '';
	    var reg = /(>)(<)(\/*)/g;
	    xml = xml.replace(reg, '$1\r\n$2$3');
	    var pad = 0;
	    jQuery.each(xml.split('\r\n'), function(index, node) {
	        var indent = 0;
	        if (node.match( /.+<\/\w[^>]*>$/ )) {
	            indent = 0;
	        } else if (node.match( /^<\/\w/ )) {
	            if (pad != 0) {
	                pad -= 1;
	            }
	        } else if (node.match( /^<\w[^>]*[^\/]>.*$/ )) {
	            indent = 1;
	        } else {
	            indent = 0;
	        }

	        var padding = '';
	        for (var i = 0; i < pad; i++) {
	            padding += '  ';
	        }

	        formatted += padding + node + '\r\n';
	        pad += indent;
	    });

	    return formatted;
	}
	</script>
    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
	<script>
	var full = location.protocol+'//'+location.hostname+(location.port ? ':'+location.port: '');
	</script>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://localhost:8090/">CS6440 - Team DNA - Directory of Clinicians</a>
        </div>
        
      </div>
    </nav>


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
		<div class="container">
			<h1 class = "Title text-center">Search DoC</h1>
			<div id="search">
				<form>
				<h4>Media Type</h4>
					<label class = "radio-inline">
						<input type="radio" name="mediaTypeSelect" value="json">JSON
						
					</label>
					<label class = "radio-inline">
						<input type="radio" name="mediaTypeSelect" value ="xml">XML						
					</label>
				</form>
				<form>
					<h4>Search By</h4>
						<label class = "radio-inline">
							<input type="radio" name="searchTypeSelect" value="LICENSE_NO">License Number
						</label>
						<label class = "radio-inline">
							<input type="radio" name="searchTypeSelect" value="LAST_NAME">Last Name
						</label>
						<label class = "radio-inline">
							<input type="radio" name="searchTypeSelect" value="FIRST_NAME">First Name
						</label>
					</form>
				
				<br/>
					<label for="searchInput"><h4>Value  </h4></label>
					<br/>
					<input id="searchInput" />
					
		  		<div class="form-group">
		  						<br/>
		  		
		      			<button type="submit" class="btn btn-default" onClick="search();">Search</button>
		 		</div>		
			</div>
			<br/><br/>
		
			<fieldset>
				<legend>RESULT</legend>
				<div id="url" style="padding: 0px 0px 25px 0px;"></div>
				<div id="result"><div>
			</fieldset>
		</div>
	</div>	
      
  </body>
</html>