<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	  <meta charset="UTF-8" />
	  <title>EHR</title>
	    <script data-require="jquery@*" data-semver="2.0.3" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	   <title>EHR YMCA</title>
	   <!-- BOOTSTRAP STYLES-->
	   <link href="assets/css/bootstrap.css" rel="stylesheet" />
	   <!-- FONTAWESOME STYLES-->
	   <link href="assets/css/font-awesome.css" rel="stylesheet" />
	   <!-- GOOGLE FONTS-->
       <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
       <script src="assets/js/jquery-1.10.2.js"></script>
	   <!-- BOOTSTRAP SCRIPTS -->
	   <script src="assets/js/bootstrap.min.js"></script>
	   <!-- METISMENU SCRIPTS -->
	   <script src="assets/js/jquery.metisMenu.js"></script>
	   <script src="assets/js/jquery.easypiechart.js"></script>
	    <script type="text/javascript">
	           jQuery(document).ready(function(){
	               $('.chart').easyPieChart({
	                   animate: 800,
					   scaleColor: false,
					   lineWidth: 12,
					   lineCap: 'square',
					   size: 100,
					   trackColor: '#e5e5e5',
                       barColor: '#F76F30'

	               });
	           });
        </script>

	   <!-- CUSTOM SCRIPTS -->
       <script src="assets/js/custom.js"></script>
       <script src="fhir-client.js"></script>
       <script src="get-data.js"></script>
       <style>
          footer {
		       background-color: #555;
		       color: white;
		       padding: 2px;
		       margin-bottom: 10px;

          }
          .jumbotron {
             margin-bottom: 0px;
             padding-top: 23px;
             padding-bottom: 23px;
             background-color: #96CEC5
          }

		  .row.content {height: 450px}

		      /* Set gray background color and 100% height */
		  .sidenav {
		        padding-top: 20px;
		        background-color: #96CEC5;
		        height: 100%;
             }
          .navbar{
                 margin-bottom: 0px;

          }

          .percent {
		    display: inline-block;
		    line-height: 110px;
		    z-index: 2;
		  }
		  .percent:after {
		    content: '%';
		    margin-left: 0.1em;
		    font-size: .8em;
          }

          .aParent {
		    float: left;
		    clear: none;
          }

          .detect {
             color: red;
          }


       </style>
	</head>
	<body>
	  <div class="jumbotron text-center">
	    <h1>EHR - YMCA</h1>
	    <p>CDC Guideline Decision Support Tool</p>
      </div>
      <nav class="navbar navbar-inverse">
	    <div class="container-fluid">
	      <div class="navbar-header">
	        <a class="navbar-brand" href="#">EHR</a>
	      </div>
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Home</a></li>
	        <li><a href="#">About</a></li>
	        <li><a href="#">Contact</a></li>
	      </ul>
	    </div>
      </nav>
	  <div class="container-fluid text-center">
	  <div class="row content">
           <div class="col-sm-2 sidenav">

          </div>
	       <div class="col-sm-8 text-left">
		        <h1>Welcome</h1>
		        <p>The objective of the project is to simplify the zika(or other similar epidemic diseases) guidelines and create triggers based on those simplified guidelines to help the doctors or practitioners making an informed decision about a patient and how to treat the patient  The triggers will be based on the zika guidelines for example: patient's travel to zika affected countries. This will help doctors identify such patients quickly saving valuable time in treatment and possible containment of the disease.</p>
               </br> </br>
		       <form class="form-inline" action="JavaScript:displayPatientDetail(PatientId.value);">
					 <div class="form-group">
					   <label for="exampleInputName2">Enter the patient id: </label>
					   <input type="text" class="form-control" id="PatientId" placeholder="12345 etc">
					 </div>
					 <button type="submit" class="btn btn-primary" id="submitBtn"  >Submit</button>
               </form>

               <p id="output"></p>
            </br>
             <p>Zika Decision Percentage:</p>
           <div class="aParent">
			 <div class="chart" data-percent="0"  id="easy-pie-chart">
			 </div>
			 <div id="percentage">0%</div>
           </div>
            <div id="detect" class="detect"></div>
         </div>

		  <div class="col-sm-2 sidenav">
		        <div class="well">
		          <p>ZIKA</p>
		        </div>
		        <div class="well">
		          <p>CDC</p>
		        </div>
         </div>
         </div>
	  </div>
	  <footer class="container-fluid text-center">
	    <p align="left">@2016 &nbsp; &nbsp; &nbsp; GaTech Health Informatics Project</p>
      </footer>
	</body>
</html>


