/****** Object:  Table [dbo].[trans_hist]    Script Date: 10/19/2016 10:24:06 AM ******/
CREATE TABLE [dbo].[trans_hist](
	[IDENTIFIER] [varchar](50) NULL,
	[BIN] [varchar](50) NULL,
	[VERSION_NUMBER] [varchar](50) NULL,
	[TRANSACTION_CODE] [varchar](50) NULL,
	[NABP_NO] [varchar](50) NULL,
	[CUSTOMER_ID] [varchar](50) NULL,
	[ZIP_PHARMACY] [varchar](50) NULL,
	[BIRTH_DATE] [varchar](50) NULL,
	[SEX_CODE] [varchar](50) NULL,
	[DATE_RX_FILLEd] [varchar](50) NULL,
	[RX_NUMBER] [varchar](50) NULL,
	[NEW_REFILL_CODE] [varchar](50) NULL,
	[METRIC_QTY] [varchar](50) NULL,
	[DAYS_SUPPLY] [varchar](50) NULL,
	[COMPOUND_CODE] [varchar](50) NULL,
	[NDC_CODE] [varchar](50) NULL,
	[PRESCRIBER_ID] [varchar](50) NULL,
	[DEA_SUFFIX] [varchar](50) NULL,
	[TO_CHAR(DATE_RX_WRITTEN,'MM DD YYYY')] [varchar](50) NULL,
	[NUM_REFILLS] [varchar](50) NULL,
	[RX_ORIGIN_CODE] [varchar](50) NULL,
	[CUSTOMER_LOC] [varchar](50) NULL,
	[DIAG_CODE] [varchar](50) NULL,
	[ALT_PRESCRIBER_ID] [varchar](50) NULL,
	[LNAME] [varchar](50) NULL,
	[FNAME] [varchar](50) NULL,
	[STREET_ADDRESS] [varchar](50) NULL,
	[STATE] [varchar](50) NULL,
	[ZIP_CODE] [varchar](50) NULL,
	[TRIP_SERIAL_NO] [varchar](50) NULL,
	[FILLER] [varchar](50) NULL,
	[IMPORT_FILE_NAME] [varchar](50) NULL,
	[TO_CHAR(IMPORT_DATE,'MM DD YYYY')] [varchar](150) NULL,
	[trans_key] [int] IDENTITY(1,1) NOT NULL,
	[Vet_flag] [char](1) NOT NULL CONSTRAINT [DF_trans_hist_Vet_flag]  DEFAULT ('N'),
 CONSTRAINT [PK_trans_hist] PRIMARY KEY CLUSTERED 
(
	[trans_key] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]



/****** Object:  Table [dbo].[ndc_master]    Script Date: 10/19/2016 10:24:06 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ndc_master](
	[NDC_CODE] [varchar](50) NULL,
	[INGRED_KEY] [varchar](50) NULL,
	[NUM_INGRED] [varchar](50) NULL,
	[CSA_SCHED] [varchar](50) NULL,
	[UNSCH] [varchar](50) NULL,
	[PSYSCH] [varchar](50) NULL,
	[TRADE_NAME] [varchar](50) NULL,
	[PKG_QTY] [varchar](50) NULL,
	[PKG_MEAS] [varchar](50) NULL,
	[DRUG_CODE] [varchar](50) NULL,
	[SALT_CODE] [varchar](50) NULL,
	[INGREDIENT_NAME] [varchar](100) NULL,
	[INGRED_BASE_WT] [varchar](50) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO


/****** Object:  Table [dbo].[DoC_PD_Master]    Script Date: 9/22/2016 3:00:10 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[DoC_PD_Master](
	[PRESCRIBER_ID] [varchar](50) NULL,
	[LICENSE_NO] [varchar](50) NULL,
	[PROFESSION_NAME] [varchar](50) NULL,
	[LICENSE_NAME] [varchar](50) NULL,
	[FIRST_NAME] [varchar](50) NULL,
	[LAST_NAME] [varchar](50) NULL,
	[SORT_NAME] [varchar](150) NULL,
	[FULL_NAME] [varchar](150) NULL,
	[AKA] [varchar](100) NULL,
	[NAME_SUFFIX] [varchar](50) NULL,
	[DATE_OF_BIRTH] [varchar](50) NULL,
	[SSN] [varchar](50) NULL,
	[ISSUE_DATE] [varchar](50) NULL,
	[EXPIRATION_DATE] [varchar](50) NULL,
	[LIC_STATUS] [varchar](50) NULL,
	[DATE_THIS_STATUS] [varchar](50) NULL,
	[ADDR_LINE_1] [varchar](100) NULL,
	[ADDR_LINE_2] [varchar](100) NULL,
	[ADDR_CITY] [varchar](50) NULL,
	[ADDR_STATE] [varchar](50) NULL,
	[ADDR_ZIPCODE] [varchar](50) NULL,
	[ADDR_COUNTY] [varchar](50) NULL,
	[ADDR_PHONE] [varchar](50) NULL,
	[ADDR_EMAIL] [varchar](50) NULL,
	[DATE_DECEASED] [varchar](50) NULL,
	[LICENSE_NAME2] [varchar](50) NULL,
	[DISCIPLINE] [varchar](50) NULL,
	[FEDERAL_ID] [varchar](50) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[csd_persons2transactions2]    Script Date: 10/19/2016 10:24:06 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[csd_persons2transactions2](
	[trans_id] [varchar](50) NULL,
	[csdid] [varchar](50) NULL,
	[persons2transactions_key] [int] NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
